# macro-tracker

./: .gitignore  App.xaml  App.xaml.cs  Doxyfile  MacroTracker.csproj  MacroTracker.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  database-init.sql
Helper/Converter/: ExerciseFileNameToPathConverter.cs
Helpers/: PasswordEncryptionHelper.cs
MacroTrackerCore/: .env.example  Configuration.cs  Dockerfile  MacroTrackerCore.csproj  docker-compose.yaml
MacroTrackerCore/DTOs/: ExerciseDTO.cs  FoodDTO.cs  GoalDTO.cs  LogDTO.cs  LogExerciseItemDTO.cs  LogFoodItemDTO.cs
MacroTrackerCore/Data/: MacroTrackerContext.OnConfiguring.cs  MacroTrackerContext.cs
MacroTrackerCore/Entities/: Exercise.cs  Food.cs  Goal.cs  Health.cs  Item.cs  Log.cs  LogDate.cs  LogExercise.cs  LogExerciseItem.cs  LogFood.cs  LogFoodItem.cs  User.cs
MacroTrackerCore/Properties/DatabaseSetup/: Dockerfile  docker-clear.bat  docker-compose.yaml  docker-reset.bat  docker-setup.bat  init_mysql.sql
MacroTrackerCore/Properties/DatabaseSetup/Init/: init.sql  init_mysql.sql  init_sqlite.sql
MacroTrackerCore/Services/: CurrentUser.cs
MacroTrackerCore/Services/ChatBotService/: ChatBot.cs  IChatBot.cs
MacroTrackerCore/Services/ConfigurationService/: Configuration.cs
MacroTrackerCore/Services/DataAccessService/: DatabaseDao.cs  IDao.cs  MockDao.cs
MacroTrackerCore/Services/EncryptionService/: IPasswordEncryption.cs  PasswordEncryption.cs
MacroTrackerCore/Services/ProviderService/: ProviderCore.cs
MacroTrackerCore/Services/ReceiverService/DataAccessReceiver/: DaoReceiver.cs  IDaoReceiver.cs
MacroTrackerCore/Services/ReceiverService/EncryptionReceiver/: IPasswordEncryptionReceiver.cs  PasswordEncryptionReceiver.cs
MacroTrackerCoreTest/: MacroTrackerCoreTest.csproj
MacroTrackerCoreTest/Data/: MacroTrackerContextIT.cs
MacroTrackerCoreTest/Properties/DatabaseSetup/: init_sqlite.sql
MacroTrackerCoreTest/Services/ChatBotService/: ChatBotTests.cs
MacroTrackerCoreTest/Services/DataAccessService/: DatabaseDaoTests.cs
MacroTrackerCoreTest/Services/EncryptionService/: PasswordEncryptionTests.cs
MacroTrackerCoreTest/Services/ProviderService/: ProviderCoreTests.cs
MacroTrackerCoreTest/Services/ReceiverService/DataAccesReceiver/: DaoReceiverTests.cs
MacroTrackerCoreTest/Services/ReceiverService/EncryptionReceiver/: PasswordEncryptionReceiverTests.cs
MacroTrackerUI/: App.xaml  App.xaml.cs  MacroTrackerUI.csproj  app.manifest
MacroTrackerUI/Helpers/: ImageHelper.cs
MacroTrackerUI/Helpers/Converter/: ByteArrayToImageConverter.cs  DateTimeToStringConverter.cs  DoubleToIntConverter.cs  DurationToMinuteConverter.cs  ExerciseFileNameToPathConverter.cs  FloatRoundingConverter.cs  ServingsToGramStringConverter.cs
MacroTrackerUI/Helpers/Selector/: ChatBotDataTemplateSelector.cs
MacroTrackerUI/Models/: Exercise.cs  ExerciseInfo.cs  Food.cs  Goal.cs  Health.cs  HealthInfo.cs  Item.cs  Log.cs  LogDate.cs  LogExercise.cs  LogExerciseItem.cs  LogFood.cs  LogFoodItem.cs  Message.cs  User.cs
MacroTrackerUI/Properties/: launchSettings.json
MacroTrackerUI/Services/PathService/: AssetsPathRegistry.cs
MacroTrackerUI/Services/ProviderService/: ProviderUI.cs
MacroTrackerUI/Services/SenderService/DataAccessSender/: DaoSender.cs  IDaoSender.cs
MacroTrackerUI/Services/SenderService/EncryptionSender/: IPasswordEncryptionService.cs  PasswordEncryptionSender.cs
MacroTrackerUI/ViewModels/: CalculatorViewModel.cs  ChatBotViewModel.cs  ExerciseViewModel.cs  FoodViewModel.cs  GoalsViewModel.cs  LogDateItemViewModel.cs  LogItemViewModel.cs  LogViewModel.cs  LoginViewModel.cs  OptionSelectionViewModel.cs  ReportViewModel.cs  SignUpViewModel.cs
MacroTrackerUI/Views/DialogView/: AddExerciseDialog.xaml  AddExerciseDialog.xaml.cs  AddFoodDialog.xaml  AddFoodDialog.xaml.cs  EditGoalDialog.xaml  EditGoalDialog.xaml.cs
MacroTrackerUI/Views/PageView/: CalculatorPage.xaml  CalculatorPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPageShell.xaml  LoginPageShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
MacroTrackerUI/Views/UserControlView/: ChatBot.xaml  ChatBot.xaml.cs  LogDateItem.xaml  LogDateItem.xaml.cs  LogItem.xaml  LogItem.xaml.cs  OptionSelection.xaml  OptionSelection.xaml.cs
MacroTrackerUI/Views/WindowView/: ShellWindow.xaml  ShellWindow.xaml.cs
MacroTrackerUITest/: MacroTrackerUITest.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
MacroTrackerUITest/Properties/: launchSettings.json
MacroTrackerUITest/ViewModels/: CalculatorViewModelTests.cs  ChatBotViewModelTests.cs  ExerciseViewModelTests.cs  FoodViewModelTests.cs  GoalsViewModelTests.cs  LogItemViewModelTests.cs  LogViewModelTests.cs  LoginViewModelTests.cs  ReportViewModelTests.cs  SignupViewModelTests.cs
Model/: Exercise.cs  ExerciseInfo.cs  Food.cs  Goal.cs  HealthInfo.cs  User.cs
Service/: ServiceAssetsPathRegistry.cs  ServiceRegistry.cs
Service/DataAcess/: IDao.cs  MockDao.cs
View/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPageShell.xaml  LoginPageShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ViewModel/: CalculatorViewModel.cs  ExerciseViewModel.cs  GoalsViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
docs/html/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _add_exercise_dialog_8xaml_8cs.html  _add_exercise_dialog_8xaml_8cs.js  _add_food_dialog_8xaml_8cs.html  _add_food_dialog_8xaml_8cs.js  _app_8xaml_8cs.html  _app_8xaml_8cs.js  (+1514 more)
(+932 files in other folders)
