<ContentDialog x:Class="MacroTrackerUI.Views.DialogView.AddExerciseDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:MacroTrackerUI.Views.DialogView"
               Title="Add Exercise"
               PrimaryButtonText="Add"
               CloseButtonText="Cancel"
               CornerRadius="{StaticResource OverlayCornerRadius}">
    <StackPanel>
        <TextBlock Text="Name"/>
        <TextBox x:Name="ExerciseNameTextBox" PlaceholderText="Enter exercise name" Margin="0,5,0,16"/>
        <!--Error message-->
        <TextBlock x:Name="NameErrorTextBlock" FontSize="12" Visibility="Collapsed" Margin="0,-10,0,5" Foreground="Red" FontStyle="Italic"/>

        <TextBlock Text="Calories burned per minute" />
        <TextBox x:Name="CaloriesTextBox" PlaceholderText="Enter calories" Margin="0,5,0,16"/>
        <!--Error message-->
        <TextBlock x:Name="CaloriesErrorTextBlock" FontSize="12" Visibility="Collapsed" Margin="0,-10,0,5" Foreground="Red" FontStyle="Italic"/>

        <!--Chon anh-->
        <TextBlock Text="Exercise Image (Optional)" FontWeight="Bold"/>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="PickExerciseImageButton" Content="Open an Image"
                    Click="PickExerciseImageButton_Click" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PickExerciseImageOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
                <TextBlock x:Name="FilenameTextBlock" TextWrapping="Wrap" FontWeight="Bold" Padding="5,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ContentDialog>
