<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MacroTrackerUI.Views.PageView.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacroTrackerUI.Views.PageView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usrctl="using:MacroTrackerUI.Views.UserControlView" 
    xmlns:local1="using:MacroTrackerUI.Models"
    xmlns:helper="using:MacroTrackerUI.Helpers.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helper:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <helper:ServingsToGramStringConverter x:Key="ServingsToGramStringConverter"/>
        <helper:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
        <helper:DurationToMinuteCoverter x:Key="DurationToMinuteConverter"/>
    </Page.Resources>

    <RelativePanel>
        <Grid Padding ="20"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">

            <!-- Define rows: one for the title, the second for the date picker and two sections -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" 
                       Text="Log Page" 
                       FontSize="26" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left"
                       Margin="0,40,0,36"/>

            <!-- Date Picker -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Select Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Grid.Column="1" x:Name="LogDatePicker" HorizontalAlignment="Center" SelectedDateChanged="LogDatePicker_SelectedDateChanged"/>
                <!--Calories Remaining-->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Calories Remaining: "/>
                    <Run Text="{x:Bind ViewModel.RemainingCalories}"/>
                </TextBlock>
            </Grid>

            <!-- Content Grid: Left side for Food and Right side for Exercise -->
            <Grid Grid.Row="2" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Side for LogFoodItems -->
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Padding="0 0 0 0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Text="Foods" 
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Margin="10,0,10,0" 
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column ="1" x:Name="FoodsTotalCalories" Text="{x:Bind ViewModel.FoodsTotalCalories, Mode=OneWay}" FontSize="24" FontWeight="Bold"/>
                        </Grid>

                        <ListView 
                                Grid.Row="1" 
                                x:Name="FoodList" 
                                Margin="0,0,0,20" 
                                ItemsSource="{x:Bind ViewModel.Log.LogFoodItems, Mode=OneWay}" >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <!--Context menu for delete Food-->
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Adjust Portion" Click="FoodsContactAdjustMenuItem_Click"/>
                                                <MenuFlyoutItem Text="Remove" Click="FoodsContactRemoveMenuItem_Click"/>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding Food.Image, Converter={StaticResource ByteArrayToImageConverter}}" Width="40" Height="40" Margin="0,0,10,0"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Food.Name}" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding NumberOfServings, Converter={StaticResource ServingsToGramStringConverter}}" FontSize="12"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="{Binding TotalCalories, Converter={StaticResource DoubleToIntConverter}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <!-- Right Side for LogExerciseItems -->
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="Exercises" 
                                   FontSize="24" 
                                   FontWeight="Bold"
                                   Margin="10,0,10,0" 
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column ="1" x:Name="ExercisesTotalCalories" Text="{x:Bind ViewModel.ExercisesTotalCalories, Mode=OneWay}" FontSize="24" FontWeight="Bold"/>
                    </Grid>

                    <ListView 
                            Grid.Row="1" 
                            x:Name="ExerciseList" 
                            Margin="0,0,0,20" 
                            ItemsSource="{x:Bind ViewModel.Log.LogExerciseItems, Mode=OneWay}" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <!--Context menu for delete Food-->
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                        <MenuFlyoutItem Text="Adjust Duration" Click="ExercisesContactAdjustMenuItem_Click"/>
                                        <MenuFlyoutItem Text="Remove" Click="ExercisesContactRemoveMenuItem_Click"/>
                                    </MenuFlyout>
                                    </Grid.ContextFlyout>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Exercise.Image, Converter={StaticResource ByteArrayToImageConverter}}" Width="40" Height="40" Margin="0,0,10,0"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Exercise.Name}" FontSize="16" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Duration, Converter={StaticResource DurationToMinuteConverter}}" FontSize="12"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding TotalCalories, Converter={StaticResource DoubleToIntConverter}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <usrctl:ChatBot x:Name="ChatBot" 
                        RelativePanel.AlignBottomWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True"/>
    </RelativePanel>
</Page>
